<html>
    <head>
    <meta charset="UTF-8">
    <title>Assignment 3</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div>
            <div id="div1" >
                <p><input type="number" id="isbn" placeholder="Book ISBN" /></p>
                <p><button onclick="getalldata()">Books</button></p>
                <p><button onclick="getdata()">Search</button></p>
                <p><button onclick="insertdata()">Insert</button></p>
                <p><button onclick="updatedata()">Update</button></p>
                <p><button onclick="deletedata()">Delete</button></p>
                <p><button onclick="listbyisbn()">List by isbn</button></p>
            </div>
            <div id="div2">
                <table class="responstable" id="table1">
                
                </table>
            </div>    
        </div>
        
    </body>
    
    <script src="js/main.js"></script>
</html>